*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    width: 100%;
    color: #000;

}
a{
    color: #000;
}
.flex{
    display: flex;

}
ul li a{
    color: #fff;
}


/* this is navbar Start */

.navbar{
    width: 100%;
    /* margin: 10px auto; */
    /* display: flex;  */
    padding: 20px 0;
    background: transparent;
    position: fixed ;
    top: 0 ;
    right: 0;
    
}
.navbar .inner{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .inner ul{
    display: flex;
    gap: 30px;
    color: #ffffff;
    font-size: 20px;
}
.navbar .inner ul li a{
    display: flex;
    gap: 30px;
    color: #ffffff;
    font-size: 20px;
}

.navbar .inner .icon{
    display: flex;
    gap: 20px;
    color: #fff;
    font-size: 20px;
}
.navbar .inner .icon i{
   cursor: pointer;
}


/* this is navbar end */

/* this is hero Start  */

/* Frist image Start */
.fristbg{
    width: 100%;
    height: 100vh;
    background-image: url('https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Model-3-Desktop-US.png');
    background-attachment: fixed;
    background-size: cover;
    padding-top: 8%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.background .inner .top{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.background .inner{
    display: flex;
    flex-direction: column;
    gap: 60%;
}

.background .inner .top b{
    font-size: 60px;
    color: #fff;

}
.background .inner .top span,.background .inner .top span a{
    font-size: 30px;
    color: #fff;
    letter-spacing: 3px;
}
.background .inner .top span{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.background .inner .bottom{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 50px;
}
.background .inner .bottom button{

   padding: 10px 75px;
   border: none;
   outline: none;
   font-size: 20px;
   border-radius: 10px;
}
.background .inner .bottom button:first-child{
    background-color: rgb(85, 85, 182);
    color: #fff;
}

/* Frist image End */

/* 2nd image start */
.Secbg{
    width: 100%;
    height: 100vh;
    background-image: url('https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Model-Y-Desktop-US-v2.png');
    background-attachment: fixed;
    background-size: cover;
    padding-top: 8%;
    display: flex;
    justify-content: center;
    text-align: center;
}
/* 2nd image End */
/* 3rd image start */
.thirddbg{
    width: 100%;
    height: 100vh;
    background-image: url('https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Model-X-Desktop-US.png');
    background-attachment: fixed;
    background-size: cover;
    padding-top: 8%;
    display: flex;
    justify-content: center;
    text-align: center;
}
/* 3rd image End */
/* 4th image start */
.fourthbg{
    width: 100%;
    height: 100vh;
    background-image: url('https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Model-S-Desktop-US.png');
    background-attachment: fixed;
    background-size: cover;
    padding-top: 8%;
    display: flex;
    justify-content: center;
    text-align: center;
}
/* 4rd image End */
/* 5th image start */
.fifthbg{
    width: 100%;
    height: 100vh;
    background-image: url('https://digitalassets.tesla.com/discovery-tesla-com/image/upload/f_auto,q_auto/Homepage-Cybertruck-Desktop.jpg');
    background-attachment: fixed;
    background-size: cover;
    padding-top: 8%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.fifthbg .inner .bottom button{
    background-color: #000;
    color: #8e8e8e;
}
.fifthbg .inner .bottom button:first-child{
    background-color: #000;
    color: #8e8e8e;
    position: relative;
}
.fifthbg .inner .bottom button:first-child::before{
    content: '';
    padding: 1px;
    width: 98%;
    background-color: #8e8e8e;
    position: absolute;
    top: 1%;
    right: 0;
   
}
/* 5th image End */
/* 6th image start */
.sixth{
    width: 100%;
    height: 100vh;
    background-image: url('https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-SolarPanels-01-Desktop');
    background-attachment: fixed;
    background-size: cover;
    padding-top: 8%;
    display: flex;
    justify-content: center;
    text-align: center;
}
/* 6th image End */
/* 7th image start */
.seventh{
    width: 100%;
    height: 100vh;
    background-image: url('https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-SolarRoof-Desktop-US.png');
    background-attachment: fixed;
    background-size: cover;
    padding-top: 8%;
    display: flex;
    justify-content: center;
    text-align: center;
}
/* 7th image End */
/* 8th image start */
.eighth{
    width: 100%;
    height: 100vh;
    background-image: url('https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Powerwall-Desktop-US.png');
    background-attachment: fixed;
    background-size: cover;
    padding-top: 8%;
    display: flex;
    justify-content: center;
    text-align: center;
}
/* 8th image End */
/* 8th image start */
.ninth{
    width: 100%;
    height: 100vh;
    background-image: url('https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-Accessories-Desktop-US.png');
    /* background-attachment: fixed; */
    background-size: cover;
    padding-top: 8%;
    display: flex;
    justify-content: center;
    text-align: center;
}
/* 8th image End */
/* this is hero End  */



/* condition Section Start */
.condition{
    width: 100%;
    background: #000;
    color: #ffffff;
}
.condition .inner{
    width: 50%;
    margin: 0% auto;
    display: flex;
    flex-direction: column;
    padding: 5% 0;
    gap: 30px;
    align-items: center;
    text-align: center;
}
/* condition Section End */


/* footer Start */
footer{
    width: 100%;
    background-color: #000;
    color: #ffffff;
}
footer .inner{
    width: 50%;
    margin: 0 auto;
    display: flex;
    padding-bottom: 40px;
    justify-content: center;
}
footer .inner ul{
    display: flex;
    gap: 10px;

}

/* footer End */
